@import "../common/mixins";
@import "../common/variable";

.hero-intro {
  //position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 100vh;
  padding: r(48);
  background-color: $colorWhite;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  @include max-tablet {
    padding: r(48) 0;
  }
  .animation-2 & {
    position: absolute;
  }
  &__container {}
  &__display {}
  &__title {
    font-family: $font-family;
    font-weight: 700;
    font-size: r(72);
    line-height: 1.25;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: $colorWhite;
    @include max-tablet {
      font-size: r(36);
    }
    span, mark {
      color: $colorGreen;
      background-color: transparent;
    }
  }
}