<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<style>
body {
    font-family: 'Open Sans Condensed', sans-serif;
}
h1 {
    text-align: center;
    font-size: 35px;
}

h2 {
    font-weight: 700;
    font-size: 25px;
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.box {
    position: absolute;
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    color: #fff;
}

h2, .box p {
  margin: 0 20px;
}

.close {
    position: absolute;
    left: 100%;
    top: 0;
    margin: -10px 0 0 -10px;
    width: 20px;
    height: 20px;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    background-color: #5c5c5c;
    cursor: pointer;
    text-decoration: none;
}

	</style>

<h1>Move your cursor above this window.</h1>
<div class="lightbox">
  <div class="box">
      <h2>Please, don't leave us! </h2>
        <p>This is a simple Exit Intent Popup example ;) <a href="#" class="close">X</a></p>
  </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script>

document.addEventListener('DOMContentLoaded', (event) => {
	document.addEventListener('mouseleave', (e) => {
		if (e.clientY < 10) {
	        console.log('test');
	    } 
	})
});

function addEvent(obj, evt, fn) {
    if (obj.addEventListener) {
        obj.addEventListener(evt, fn, false);
    } else if (obj.attachEvent) {
        obj.attachEvent("on" + evt, fn);
    }
}

addEvent(document, 'mouseout', function(evt) {
    if (evt.toElement == null && evt.relatedTarget == null) {
        $('.lightbox').slideDown();
    };
});

$('a.close').click(function() {
    $('.lightbox').slideUp();
});
</script>
</body>
</html>