.review-card {
  padding: 16px;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  @include max-small-portrait {
    display: flex;
    align-items: center;
    grid-column-gap: 10px;
  }
  &__head {
    min-height: 21px;
    font-weight: 700;
    font-size: 26px;
    line-height: 1;
    color: $colorGreen;
  }
  &__rating {
    display: flex;
    align-items: flex-end;
    font-weight: 700;
    font-size: 26px;
    line-height: 1;
    color: $colorGreen;
    span {
      font-weight: 400;
      font-size: 12px;
      color: $colorGray;
      line-height: 1.3;
    }
  }
  &__score {
    display: flex;
    grid-gap: 4px;
    svg {
      width: 12px;
      height: 12px;
      color: $colorGray;
      stroke: currentColor;
    }
  }
  &__progress {
    position: relative;
    overflow: hidden;
    height: 3px;
    min-width: 200px;
    margin-top: 5px;
    border-radius: 5px;
    background-color: #f0f1f2;
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: var(--reviewRating);
      height: 100%;
      background-color: $colorGreen;
    }
  }
  &__cup {
    display: flex;
    grid-gap: 3px;
    picture {
      max-width: 20px;
      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
  &__flag {
    position: relative;
    max-width: 30px;
    picture {
      img {
        width: 100%;
      }
    }
    svg {
      position: absolute;
      top: -4px;
      right: 0;
      width: 15px;
      height: 15px;
      color: $colorGreen;
      stroke: currentColor;
      transform: translateX(50%);
    }
  }
  &__body {
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    grid-column-gap: 10px;
    grid-row-gap: 6px;
    @include max-small-portrait {
      margin-top: 0;
      flex-direction: row;
    }
  }
  &__text {
    span, a {
      color: $colorBlue;
    }
    &--bold {
      font-weight: 700;
    }
  }
  &__select {
    select {
      border: 1px solid rgba(44, 100, 235, 0.35);
      border-radius: 3px;
      padding: 0 6px;
      max-width: 73px;
    }
  }
  &--score {
    .review-card {
      &__body {
        @include max-small-portrait {
          margin-left: auto;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }
      }
    }
  }
}