/*!*******************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./node_modules/postcss-loader/dist/cjs.js!./src/styles/common.scss ***!
  \*******************************************************************************************************************************************************************************************************************/
:root {
  --color-white: #f4f4f4;
  --color-dark: #000;
  --color-green: #71c575; }

/*images*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box; }

:before, :after {
  box-sizing: border-box; }

a {
  color: #000;
  text-decoration: none;
  transition: all .3s; }

input, textarea {
  outline: none; }
  input:focus, textarea:focus {
    outline: none; }
  input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, textarea:-webkit-autofill, textarea:-webkit-autofill:hover, textarea:-webkit-autofill:focus {
    -webkit-text-fill-color: #fff;
    -webkit-box-shadow: 0 0 0 1000px transparent inset;
    -webkit-transition: background-color 5000s ease-in-out 0s;
    transition: background-color 5000s ease-in-out 0s;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 51%, rgba(255, 255, 255, 0) 100%);
    color: #fff; }

img, svg, video {
  max-width: 100%;
  height: auto; }

input[type=button], input[type=submit], input[type=reset], button {
  cursor: pointer; }

picture {
  display: block; }

iframe {
  max-width: 100%; }

input, select, textarea, button {
  font-family: 'Roboto', 'Arial', sans-serif; }

textarea:focus-visible {
  outline: 0; }

html {
  -webkit-tap-highlight-color: transparent !important;
  font-size: 16px; }
  @media only screen and (min-width: 768px) {
    html {
      font-size: 1.3vw; } }
  @media only screen and (min-width: 1200px) {
    html {
      font-size: 1.098vw; } }

body {
  font-family: "PP Object Sans", sans-serif;
  color: var(--color-dark);
  line-height: 1.25; }

[class*="__container"] {
  width: 100%;
  max-width: 95rem;
  padding-inline: 2.5rem;
  margin-inline: auto; }
  @media only screen and (max-width: 767px) {
    [class*="__container"] {
      padding-inline: 0.9375rem; } }

.main-menu {
  display: flex;
  list-style: none; }

a {
  color: var(--color-dark); }

.icon {
  fill: currentColor; }

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column; }
  .wrapper .main {
    flex: 1; }

@font-face {
  font-family: "PP Object Sans";
  src: url("../../assets/fonts/PPObjectSans-BlackSlanted.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }

@keyframes spinner {
  100% {
    transform: rotate(360deg); } }

.layer-loader {
  position: relative;
  isolation: isolate; }
  .layer-loader:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #ffffff80;
    backdrop-filter: blur(0.0625rem); }
  .layer-loader:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    width: 3.125rem;
    height: 3.125rem;
    margin: auto;
    border-radius: 100%;
    border-right: .1875rem solid #000;
    animation: spinner infinite 1s linear; }


/*# sourceMappingURL=common.css.map*/