/*!*************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./node_modules/postcss-loader/dist/cjs.js!./src/styles/element/interactive_card.scss ***!
  \*************************************************************************************************************************************************************************************************************************************/
/*images*/
.interactive-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 25%;
  min-height: 31.25rem;
  padding: 1.5rem;
  color: var(--color-white);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }


/*# sourceMappingURL=element-interactive_card.css.map*/