/*!*******************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./node_modules/postcss-loader/dist/cjs.js!./src/styles/section/hero_intro.scss ***!
  \*******************************************************************************************************************************************************************************************************************************/
/*images*/
.hero-intro {
  bottom: 0;
  left: 0;
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  width: 100%;
  height: 100vh;
  padding: 3rem;
  background-color: var(--color-white);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  @media only screen and (max-width: 767px) {
    .hero-intro {
      padding: 3rem 0; } }
  .animation-2 .hero-intro {
    position: absolute; }
  .hero-intro__title {
    font-family: "PP Object Sans", sans-serif;
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 1.25;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--color-white); }
    @media only screen and (max-width: 767px) {
      .hero-intro__title {
        font-size: 2.25rem; } }
    .hero-intro__title span, .hero-intro__title mark {
      color: var(--color-green);
      background-color: transparent; }


/*# sourceMappingURL=section-hero_intro.css.map*/