/*!**********************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./node_modules/postcss-loader/dist/cjs.js!./src/styles/section/about_company.scss ***!
  \**********************************************************************************************************************************************************************************************************************************/
/*images*/
.about-company {
  position: sticky;
  top: 0;
  overflow: hidden;
  min-height: 100vh; }
  .about-company__title {
    padding: 3rem;
    font-family: "PP Object Sans", sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #000; }
    @media only screen and (max-width: 1199px) {
      .about-company__title {
        padding: 3rem 0 0; } }
    @media only screen and (max-width: 767px) {
      .about-company__title {
        font-size: 1.75rem; } }
  .about-company__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    @media only screen and (max-width: 1199px) {
      .about-company__wrapper {
        grid-template-columns: 1fr; } }
  .about-company__picture {
    padding: 3rem;
    font-size: 0; }
    @media only screen and (max-width: 1199px) {
      .about-company__picture {
        padding: 1.5rem 0; } }
    .about-company__picture img {
      width: 100%;
      -webkit-transform: scale(5);
      -ms-transform: scale(5);
      transform: scale(5); }
  .about-company__main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 3rem;
    border-left: 0.0625rem solid #ccc; }
    @media only screen and (max-width: 1199px) {
      .about-company__main {
        padding: 1.5rem 0;
        border-left: none;
        border-top: 0.0625rem solid #ccc; } }
  .about-company__count {
    font-family: "PP Object Sans", sans-serif;
    font-weight: 900;
    font-size: 5rem;
    line-height: 125%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #71c575; }
    @media only screen and (max-width: 767px) {
      .about-company__count {
        font-size: 3rem; } }
  .about-company__about {
    font-family: "PP Object Sans", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #000; }
    @media only screen and (max-width: 767px) {
      .about-company__about {
        margin-top: 1.5rem; } }
    .about-company__about p, .about-company__about ul, .about-company__about ol, .about-company__about table, .about-company__about blockquote {
      margin-bottom: 0.9375rem; }
    .about-company__about ul, .about-company__about ol {
      padding-left: 1.875rem; }
    .about-company__about *:last-child {
      margin-bottom: 0; }
  .about-company__mask {
    position: absolute;
    inset: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding: 3rem;
    width: 100%;
    height: 100vh;
    z-index: 10;
    pointer-events: none; }


/*# sourceMappingURL=section-about_company.css.map*/